# Application settings
APP_NAME="PhotoPlace"
APP_FRONTEND_URL="http://localhost:3000"
PROJECT_NAME="PhotoPlace - API"
ENV="development"
RESET_PASSWORD_EXPIRES_IN="30m"
LOGIN_EXPIRES_IN="7d"
JWT_KEY="iioR[u1cB}Nymzw66oF}cZ?4&*}/qAz"
APP_PORT=3000

# Database settings
DB_HOST="127.0.0.1"
DB_PORT="5432"
DB_NAME="postgres"
DB_USERNAME="postgres"
DB_PASSWORD=""

# Mailer settings
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_DOMAIN=""
SMTP_PORT=""