# Application settings
APP_NAME="PhotoPlace"
PROJECT_NAME="PhotoPlace - API"
ENV="development"
LOGIN_EXPIRES_IN="+10 days"
JWT_KEY="kPbMV+a5e&S3Wf1z@dMW*5GDd7DER/8(,t?P7@d^!l/S4q3,):"

# Database settings
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="photoplace"
DB_USERNAME="root"
DB_PASSWORD="1234"