# Application settings
APP_NAME="PhotoPlace"
APP_FRONTEND_URL="http://localhost:3000"
PROJECT_NAME="PhotoPlace - API"
ENV="development"
RESET_PASSWORD_EXPIRES_IN="30m"
LOGIN_EXPIRES_IN="7d"
JWT_KEY=""

# Database settings
DB_HOST="127.0.0.1"
DB_PORT="3306"
DB_NAME="photoplace"
DB_USERNAME="root"
DB_PASSWORD=""

# Mailer settings
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_DOMAIN=""
SMTP_PORT=""